<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <!-- Style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header-area">
        <nav class="navber-area flex-area container">
            <div class="nav-logo">
                <a href="#">Fitness</a>
            </div>
            <div class="link-area">
                <ul class="list-item flex-area">
                    <li><a id="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="bar-area">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
        <!-- Navber section is done -->
         <div class="banner-area container flex-area">
            <div class="banner-content">
                <h1>Get body in <span>shape</span> & stay healthy</h1>
                <p> A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="btn-area">
                    <button class="btn">Join <span id="club">Club</span> Now!</button>
                    <button class="btn download-btn">Download App</button>
                </div>
            </div>
           <div class="banner-info-image">
                <div class="work-out-video">
                    <div class="workout">
                         <h2>500+</h2>
                        <p>Free Workout Videos</p>
                    </div>
                </div>
                    <div class="video-tutorial">
                        <div class="video-area">
                            <div id="circle"></div>
                            <div class="video-content">
                                <h3>350+</h3>
                                <p>Video Tutorial</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
         </div>
        <!-- Banner Section End -->
    </header>
    <main class="main-area">
        <section class="habit-area container">
            <div class="habit-title">
                <h2>Change Your Habits</h2>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="card-area">
                <div class="card">
                    <img src="images/image 2.png" alt="movement-image">
                    <h3>Movement</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 3.png" alt="time-image">
                    <h3>Time</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 4.png" alt="Practice-image">
                    <h3>Practice</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 5.png" alt="weight-image">
                    <h3>Weight Loss</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section> <!-- habit card image area End -->
        
        <section class="run-exercise-section container">
            <div class="run-container">
                <div class="run-title">
                    <h2>Run an Extra <br> Mile Easily</h2>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                    <button class="btn">Join Now</button>
                </div>
                <div class="run-image">
                    <img src="images/running.jpg" alt="run-image">
                </div>
            </div>
        </section>  <!-- run exercise section End -->
       
    </main>
</body>
</html>